<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Projetos</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a class="menu" href="./index.html">Início</a></li>
                <li><a class="menu active" href="./portfolio.html">Projetos</a></li>
                <li><a class="menu" href="./about.html">Sobre Mim</a></li>
                <li><a class="menu" href="./contact.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Meu Portfólio</h1>
        <section>
            <a class="link" href="https://soraya75.github.io/Aston-Martin/" target="_blank">
                <img class="project-img" src="./imagens/aston.png" alt="Aston-Martin">
                <p>Site sobre a empresa Aston-Martin</p>
            </a>
            <p>Conheça esse projeto que fiz com meu amigo e veja o quanto ele está incrível!</p>
        </section>
        <section >
            <a class="link" href="https://youtu.be/O63C1-DDjkA?si=hfWVzIJLa_-_8DCb" target="_blank">
                <img class="project-img" src="./imagens/senai.png" alt="Bancada Pneumática">
                <p>Vídeo de um projeto do Senai GPI Inovação que participei.</p>
            </a>
            <p>Este projeto foi da Bancada Pneumática feita por impressora 3D.</p>
        </section>
    </main>
    <footer>
        <div class="social-links">
            <a class="link" href="https://github.com/Soraya75" target="_blank">
                <img class="social-icon" src="./imagens/logo.png" alt="perfil_github">GitHub
            </a>
            <a class="link" href="https://www.instagram.com/seu_perfil/" target="_blank">
                <img class="social-icon" src="./imagens/instagram.png" alt="perfil_instagram">Instagram
            </a>
        </div>
        <p>&copy; 2024 Site Desenvolvido por Soraya. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
